# smart-orm

./: README.md  pom.xml
src/main/java/com/iih5/smartorm/: package-info.java
src/main/java/com/iih5/smartorm/annotation/: Param.java
src/main/java/com/iih5/smartorm/cache/: Redis.java  RedisExecutor.java
src/main/java/com/iih5/smartorm/dialect/: DefaultDialect.java  Dialect.java  MysqlDialect.java
src/main/java/com/iih5/smartorm/generator/: AGenerator.java  BaseModelGenerator.java  ColumnMeta.java  ColumnMetaTest.java  DataDictionaryGenerator.java  Generator.java  GeneratorModel.java  GeneratorTool.java  JavaKeyword.java  JavaType.java  MappingKitGenerator.java  MetaBuilder.java  MetaModel.java  ModelBuilder.java  ModelGenerator.java  ProjectType.java  TableMeta.java  TableMetaGenerator.java  TableMetaTest.java  TableMetaTool.java  TableMetaUtil.java  TypeMapping.java
src/main/java/com/iih5/smartorm/kit/: SpringKit.java  SqlXmlKit.java  StrKit.java  StringKit.java  package-info.java
src/main/java/com/iih5/smartorm/model/: DB.java  DataException.java  Db.java  DbExecutor.java  Model.java  Page.java  SortType.java  SpringContext.java  TB.java  TBExecutor.java
src/main/resources/: mysql.properties  spring.xml
src/test/java/: BeanT.java  DD.java  MainTest.java  MyMain.java  SpringContext.java  TestMain.java  VerifyCodeModel.java
src/test/resources/: log4j.properties  mysql.properties  spring.xml
